<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

    <!-- 父级信息 -->
    <parent>
        <artifactId>shutter-core</artifactId>
        <groupId>cn.org.shutter</groupId>
        <version>${revision}</version>
    </parent>

    <!-- 基础信息 -->
    <modelVersion>4.0.0</modelVersion>
    <artifactId>shutter-core-dependency</artifactId>
    <packaging>pom</packaging>

    <!-- 项目介绍 -->
    <name>Shutter Core Dependency</name>
    <description>Shutter Core的依赖管理工程</description>

    <!-- 依赖管理 -->
    <dependencyManagement>
        <dependencies>
            <!-- Common依赖 -->
            <dependency>
                <groupId>cn.org.shutter</groupId>
                <artifactId>shutter-core-common</artifactId>
                <version>${project.version}</version>
            </dependency>
            <!-- DataBase依赖 -->
            <dependency>
                <groupId>cn.org.shutter</groupId>
                <artifactId>shutter-core-database</artifactId>
                <version>${project.version}</version>
            </dependency>
            <!-- Web依赖 -->
            <dependency>
                <groupId>cn.org.shutter</groupId>
                <artifactId>shutter-core-web</artifactId>
                <version>${project.version}</version>
            </dependency>
        </dependencies>
    </dependencyManagement>

</project>