<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

    <!-- 父级信息 -->
    <parent>
        <artifactId>shutter-starter</artifactId>
        <groupId>cn.org.niubility</groupId>
        <version>${revision}</version>
    </parent>

    <!-- 基础信息 -->
    <modelVersion>4.0.0</modelVersion>
    <artifactId>shutter-starter-authentication</artifactId>
    <packaging>jar</packaging>

    <!-- 项目介绍 -->
    <name>Shutter Starter Authentication</name>
    <description>Shutter Starter Authentication基于SaToken封装了的身份认证相关的功能</description>

    <!-- 依赖配置 -->
    <dependencies>
        <dependency>
            <groupId>cn.org.niubility</groupId>
            <artifactId>shutter-core-common</artifactId>
        </dependency>
    </dependencies>

</project>