<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

    <!-- 父级信息 -->
    <parent>
        <artifactId>shutter-sdk</artifactId>
        <groupId>cn.org.shutter</groupId>
        <version>${revision}</version>
    </parent>

    <!-- 基础信息 -->
    <modelVersion>4.0.0</modelVersion>
    <artifactId>shutter-sdk-verifycode</artifactId>
    <packaging>jar</packaging>

    <!-- 项目介绍 -->
    <name>Shutter SDK VerifyCode</name>
    <description>Shutter SDK VerifyCode提供了验证码相关的开发工具</description>

    <!-- 依赖管理 -->
    <dependencies>
        <!-- Shutter Core Common -->
        <dependency>
            <groupId>cn.org.shutter</groupId>
            <artifactId>shutter-core-common</artifactId>
        </dependency>
        <!-- Shutter SDK Redis -->
        <dependency>
            <groupId>cn.org.shutter</groupId>
            <artifactId>shutter-sdk-redis</artifactId>
            <version>${project.version}</version>
        </dependency>
        <!-- SpringBoot -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-configuration-processor</artifactId>
            <optional>true</optional>
        </dependency>
        <!-- Java图形验证码 -->
        <dependency>
            <groupId>com.github.whvcse</groupId>
            <artifactId>easy-captcha</artifactId>
        </dependency>
    </dependencies>

</project>