<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

    <!-- 父级信息 -->
    <parent>
        <artifactId>shutter</artifactId>
        <groupId>cn.org.niubility</groupId>
        <version>${revision}</version>
    </parent>

    <!-- 基础信息 -->
    <modelVersion>4.0.0</modelVersion>
    <artifactId>shutter-app</artifactId>
    <packaging>pom</packaging>

    <!-- 项目介绍 -->
    <name>Shutter APP</name>
    <description>Shutter APP中包含了后端应用工程</description>

    <!-- 模块管理 -->
    <modules>
        <module>shutter-app-console</module>
        <module>shutter-app-mobile</module>
        <module>shutter-app-wechat</module>
    </modules>

    <!-- 依赖管理 -->
    <dependencyManagement>
        <dependencies>
            <!-- Shutter Core -->
            <dependency>
                <groupId>cn.org.niubility</groupId>
                <artifactId>shutter-core-dependency</artifactId>
                <version>${project.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
            <!-- Shutter Module -->
            <dependency>
                <groupId>cn.org.niubility</groupId>
                <artifactId>shutter-module-dependency</artifactId>
                <version>${project.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
        </dependencies>
    </dependencyManagement>

</project>