<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

    <!-- 父级信息 -->
    <parent>
        <artifactId>shutter</artifactId>
        <groupId>cn.org.niubility</groupId>
        <version>${revision}</version>
    </parent>

    <!-- 基础信息 -->
    <modelVersion>4.0.0</modelVersion>
    <artifactId>shutter-sdk</artifactId>
    <packaging>pom</packaging>

    <!-- 项目介绍 -->
    <name>Shutter SDK</name>
    <description>Shutter SDK提供了开箱即用的开发工具</description>

    <!-- 模块管理 -->
    <modules>
        <module>shutter-sdk-verifycode</module>
        <module>shutter-sdk-log4j2</module>
        <module>shutter-sdk-mybatis</module>
        <module>shutter-sdk-redis</module>
        <module>shutter-sdk-oss</module>
        <module>shutter-sdk-sms</module>
        <module>shutter-sdk-dependency</module>
        <module>shutter-sdk-knife4j</module>
    </modules>

    <!-- 项目属性 -->
    <properties>
        <mybatis-plus.version>3.5.1</mybatis-plus.version>
        <jsqlparser.version>4.3</jsqlparser.version>
        <captcha.version>1.6.2</captcha.version>
    </properties>

    <!-- 依赖管理 -->
    <dependencyManagement>
        <dependencies>
            <!-- Shutter Core -->
            <dependency>
                <groupId>cn.org.niubility</groupId>
                <artifactId>shutter-core-dependency</artifactId>
                <version>${project.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
            <!-- Mybatis Plus -->
            <dependency>
                <groupId>com.baomidou</groupId>
                <artifactId>mybatis-plus-boot-starter</artifactId>
                <version>${mybatis-plus.version}</version>
            </dependency>
            <dependency>
                <groupId>com.github.jsqlparser</groupId>
                <artifactId>jsqlparser</artifactId>
                <version>${jsqlparser.version}</version>
            </dependency>
            <!-- Java图形验证码 -->
            <dependency>
                <groupId>com.github.whvcse</groupId>
                <artifactId>easy-captcha</artifactId>
                <version>${captcha.version}</version>
            </dependency>
        </dependencies>
    </dependencyManagement>

</project>