<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

    <!-- 父级信息 -->
    <parent>
        <artifactId>shutter-core</artifactId>
        <groupId>cn.org.shutter</groupId>
        <version>${revision}</version>
    </parent>

    <!-- 基础信息 -->
    <modelVersion>4.0.0</modelVersion>
    <artifactId>shutter-core-database</artifactId>
    <packaging>jar</packaging>

    <!-- 项目介绍 -->
    <name>Shutter Core DataBase</name>
    <description>Shutter Core DataBase封装了与数据库相关的对象、配置、常量、异常、工具等</description>

    <!-- 依赖配置 -->
    <dependencies>
        <!-- Shutter Core Common -->
        <dependency>
            <groupId>cn.org.shutter</groupId>
            <artifactId>shutter-core-common</artifactId>
            <version>${project.version}</version>
        </dependency>
        <!-- MySql -->
        <dependency>
            <groupId>mysql</groupId>
            <artifactId>mysql-connector-java</artifactId>
            <scope>runtime</scope>
        </dependency>
    </dependencies>

</project>