<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

    <!-- 父级信息 -->
    <parent>
        <artifactId>shutter-starter</artifactId>
        <groupId>cn.org.niubility</groupId>
        <version>${revision}</version>
    </parent>

    <!-- 基础信息 -->
    <modelVersion>4.0.0</modelVersion>
    <artifactId>shutter-starter-dependency</artifactId>
    <packaging>pom</packaging>

    <!-- 项目介绍 -->
    <name>Shutter Starter Dependency</name>
    <description>Shutter Starter的依赖管理工程</description>

    <!-- 依赖管理 -->
    <dependencyManagement>
        <dependencies>
            <!-- 身份认证依赖 -->
            <dependency>
                <groupId>cn.org.niubility</groupId>
                <artifactId>shutter-starter-authentication</artifactId>
            </dependency>

            <!-- 缓存依赖 -->
            <dependency>
                <groupId>cn.org.niubility</groupId>
                <artifactId>shutter-starter-cache</artifactId>
            </dependency>

            <!-- 日志依赖 -->
            <dependency>
                <groupId>cn.org.niubility</groupId>
                <artifactId>shutter-starter-log</artifactId>
            </dependency>

            <!-- ORM依赖 -->
            <dependency>
                <groupId>cn.org.niubility</groupId>
                <artifactId>shutter-starter-mybatis</artifactId>
            </dependency>

            <!-- OSS依赖 -->
            <dependency>
                <groupId>cn.org.niubility</groupId>
                <artifactId>shutter-starter-oss</artifactId>
            </dependency>

            <!-- Redis依赖 -->
            <dependency>
                <groupId>cn.org.niubility</groupId>
                <artifactId>shutter-starter-redis</artifactId>
            </dependency>

            <!-- SMS依赖 -->
            <dependency>
                <groupId>cn.org.niubility</groupId>
                <artifactId>shutter-starter-sms</artifactId>
            </dependency>
        </dependencies>
    </dependencyManagement>

</project>